@font-face {
    font-family: 'opensans-light';
    src: url('../fonts/opensans-light/opensans-light-webfont.eot');
    src: url('../fonts/opensans-light/opensans-light-webfont.svg') format('svg'), url('../fonts/opensans-light/opensans-light-webfont.woff') format('woff'),
    url('../fonts/opensans-light/opensans-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'myriadproregular';
    src: url('../fonts/myriadproregular.eot');
    src: url('../fonts/myriadproregular.svg') format('svg'), url('../fonts/myriadproregular.woff') format('woff'),
    url('../fonts/myriadproregular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'opensans-regular';
    src: url('../fonts/opensans-regular-webfont.eot');
    src: url('../fonts/opensans-regular-webfont.svg') format('svg'), url('../fonts/opensans-regular-webfont.woff') format('woff'),
    url('../fonts/opensans-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.user-endpoints{
margin-bottom: 30px;
}
.user-endpoints .table-bordered{
    width:100%;
    border: none;
    margin-bottom: 0;
}

.presets {
    margin-bottom: 30px;
}
body{
    font-family: 'myriadproregular';
}
.mt30{
    margin-top: 30px;
}
.f17{
    font-size: 17px !important;
}
/*---------------Header.css----------*/

a{
    color: #01bfb5;;
}
a:focus {
    outline: none;}
.navbar-header-bg{
    background-color: #01bfb5;
    color: #fff;
}
.navbar-default .navbar-brand, .navbar-default .navbar-nav > li > a{
    color: #fff;
}
.dashboard-wrap{
    margin-top: 130px;
}
.dashboard-wrap .well{
    border-radius: 0;
    box-shadow: none;
    border: 0;
    background-color: #e9e9e9;
}
.dashboard-wrap .well a{
    display: block;
    text-decoration: none;
    font-size: 25px;
    color: #000;
}
.dashboard-wrap .well a i{
    background-color: #fff;
    width: 200px;
    height: 200px;
    display: inline-block;
    border-radius: 50%;
}
.dashboard-wrap .well a i img{
    padding: 52px;
}
.dashboard-wrap .well h4{
    font-size: 25px;
}
.dashboard-wrap .well h4 span{
    margin: 0 10px;
    display: inline-block;
}
/* Radial Out */
.hvr-radial-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden;
    background: #fff;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.hvr-radial-out:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #01bfb5;
    border-radius: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
    color: white;
}
.hvr-radial-out:hover:before, .hvr-radial-out:focus:before, .hvr-radial-out:active:before {
    -webkit-transform: scale(2);
    transform: scale(2);
}
.fa.fa-angle-down{
    margin: 0 5px;
}

/*-------------------footer-css------------*/

footer{
    color: #fff;
    background-color: #424243;
    position: absolute;
    bottom: 0;
    height: 120px;
    width: 100%;
}
footer ul{
    float: left;
    margin-top: 50px;
}
footer ul li{
    float: left;
    margin-right: 15px;
}
footer ul li a{
    text-decoration: none;
    color: #cdcdcd;
    font-size: 12px;
}
footer ul li a:hover{
    text-decoration: none;
    color: #01bfb5;
}
footer h4{
    color: #cdcdcd;
    font-size: 12px;
    margin-top: 50px;
}
/*-----------end-footer-----*/
.title{
    margin-top: 0;
}
.title:before{
    content:'';
    width: 80px;
    height: 2px;
    background-color: #01bfb5;
    position: absolute;
    top: 0;
}
.create-endpoints-btn{
    border-radius: 0;
    border: 0;
}
.user-endpoints h2{
    margin: 0;
}

.user-endpoints h2 span{
    font-size: 20px;
    font-weight: bold;
    float: left;
    width: 55px;
    height: 55px;
    margin-top: 3px;
    padding: 10px;
    text-align: center;
    color: #fff;
    border: 5px solid #8bd8d4;
    border-radius: 50%;
    background-color: #01bfb5;
    box-shadow: 0px 0px 0px 7px #c6e3e1;

}

.user-endpoints h2 p{
    font-size: 22px;
    margin: 20px 20px 10px;
    color: #272727;
}
.user-endpoints h2 i{
    margin-top: 10px;
}

.panel-default, .panel-default > .panel-heading {
    float: left;
    width: 100%;

}
.panel-default > .panel-heading{
    background-color: #e9e9e9;
}
.panel-group .panel{
    border-radius: 0;

}
.panel-title a{
    width: 100%;
    display: inline-block;
}
.btn-mini{
    border: 0;
    border-radius: 0;
    margin: 0 0 0 5px;
}
.bg-primary{
    background-color: #01bfb5;
}
.bg-primary:hover{
    background-color: #01ada4;
}
.table-bordered > thead > tr > th{
    background-color: #8d8d8d;
    color: #fff;
    padding: 8px 3px;
    text-align: left;
    border-left: 1px solid #fff;
}
.table-bordered > thead > tr > th label{
    margin: 0;
}
.table-bordered > thead > tr > th:first-child{
    border-left: none;
}
.panel-body{
    padding: 0;
}
.show-result-table .table-bordered > tbody> tr > td{
    padding:8px 3px;
}
.table-bordered > tbody> tr > td{
    color: #272727;
    font-size: 13px;
    padding:8px 15px;
    border: 0;
    width:20%;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #eeeeee;
}
.table-bordered > tbody> tr > td label, .edit-table .table tbody> tr > td label {
    font-size: 13px;
    color: #181818;
    font-weight: normal;
}
.btn-warning{
    background-color: #f68f38;
}
.form-horizontal .control-label{
    text-align: left;
    font-weight: normal;
}
.editable-input input[type="text"],.editable-input input[type="button"],.editable-input input[type="submit"],.editable-input input[type="url"]    {
    border-radius: 0;
    margin: 0 3px;
    font-size: 13px;
}
.editable-input input[type="text"]{
    height: 30px;
}
.form-horizontal .form-group{
    margin: 20px 0 0 0;
    float: left;
    width: 100%;
}
.h-line{
    border-top: 1px solid #CFCFCF !important;
    width: 100%;
}
hr{
    margin-bottom: 0;
}

.edit-table .table > tbody > tr > td {
    border-top: none;
    padding: 8px 15px;
}
.div {
    transition: all .3s ease-in-out;
}

